<!DOCTYPE html>

<head>  

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-100014294-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-100014294-1');
</script>
 
<title>Virtual Speakers</title> 
<meta http-equiv="Content-type" content="text/html; charset=utf-8"> 
<meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=no"> 

<link rel="icon" href="icon_128.png" sizes="128x128" type="image/png">
<link rel="manifest" href="manifest.json"> 

<script src="js/three.min.js"></script> 
<script src="js/app66.js"></script>  
<script src="js/musicmetadata.js"></script>
 

<style>
input[type='range']  {
		-webkit-appearance: none ; width:256px;
	}
	input[type='range']::-webkit-slider-runnable-track {
		-webkit-appearance: none ;
		appearance: none ;
		border-radius: 5px;
		box-shadow: inset 1px 1px 1px rgba(000,000,000,0.10);
		background-color: #CCC;
		height: 30px;
		vertical-align:middle;
		border: none;
		cursor: pointer;
	}
	input[type='range']::-webkit-slider-thumb {
		-webkit-appearance: none;
		border-radius: 100%;
		background-color: #037cd5;
		box-shadow: inset 0 0 0 4px #CCC, inset 0 0 4px #CCC, inset 0 0 0 4px #CCC;
		height: 30px; width: 30px;
		vertical-align:middle;
		border: none;
		cursor: pointer;
		margin-top: 0px;
	}
 </style>
</head>

<body onload="ini()">  
<b>Virtual Speakers </b><font size="2"> 1.7.7 ( Jan.2019 )</font>
<a href="https://virtualsp.github.io/VSHome/" target="_blank"> About VSP</a><br>

<canvas id="tCanvas" width="400" height="400" style="border:1px solid #CCC;  z-index: 2"/></canvas>
<br>


<div style="position: absolute; left: 8px; top: 416px;" >
<p style="font-size:15px; font-family:verdana">
<input type="range" id="xv" min="-5" max="15" step="0.2" value="4.0" />
 <span id="xValue">pos_x = 4.0</span><br>

<input type="range" id="yv" min="-5" max="15" step="0.2" value="2.0" />
 <span id="yValue">pos_y = 2.0</span><br>

<input type="range" id="zv" min="-20" max="2" step="0.2" value="-8.0" />
 <span id="zValue">pos_z = -8.0</span><br>

 <input type="range" id="bass" min="-20" max="20" step="0.5" value="0" />
 <span id="bassValue">bass = 0.0</span><br>

 <input type="range" id="treble" min="-20" max="20" step="0.5" value="0" />
 <span id="trebleValue">treble = 0.0</span>

<br>Loop : <input type="checkbox" id="loop" />
 <input type="file" id="input" multiple accept="audio/*"></div>

<br><br><br><br><br><br><br><br><br><br>
</p>
</div>
 
<div style="position: absolute; left: 10px; top: 402px;" >
 <button onclick="defpos()">Reset speaker position</button></div>

<div style="position: absolute; left: 124px; top: 30px;" >
<img id='myimg' style="position: absolute; z-index: -1">
</div>

<div style="position: absolute; left: 40px; top: 80px; width:320px; height:320px; color:#886600" >
 <div class="top-left" id="centered"></div>
 </div>


</body>
</html>
